<!--index.wxml-->
<view class='menu-wrapper'>
  <view class='menu-type'>
    <view wx:for='{{forecast}}'>
      {{item}}
    </view>
  </view>
</view>
<swiper class='swiper-wrapper' indicator-dots='ture' indicator-color='#b3e5fc' indicator-active-color='#0288d1' circular='true' autoplay='true' interval='5000' duration='500'>
  <view wx:for='{{swiperImgUrlList}}'>
    <swiper-item class='swiper-item'>
      <view class='swiper-tag'>测试</view>
      <image class='slide-image' src='{{item}}'></image>
      <view class='swiper-title'>热烈庆祝香港回归祖国十五周年庆典活动热烈庆祝香港回归祖国十五周年庆典活动</view>
      <view class='swiper-subtitle'>
        <view class='swiper-source'>中新网</view>
        <view class='swiper-date'>2018-10-22</view>
      </view>
    </swiper-item>
  </view>
</swiper>
