<!-- pages/detail/detail.wxml -->
<view class="page-detail">
  <view class="title">{{!!articleInfo.title?articleInfo.title: '快读·资讯|未知标题'}}</view>
  <view class="info-wrapper">
     <view class="time">{{!!articleInfo.time?articleInfo.time: '未知发布时间'}}</view> 
    <view class="source">{{!!articleInfo.source?articleInfo.source: '未知来源'}}</view>
    <view class="count">阅读量 {{articleInfo.readCount}}</view>
  </view>
  <view class="article-wrapper">
    <view class="item" wx:for="{{articleNodes}}" wx:key='unique'>
      <rich-text nodes="{{item}}"></rich-text>
    </view>
  </view>
</view>